# my-notes

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmo/mynotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/devmo/mynotes/di/: TestModule.kt
app/src/androidTest/java/com/devmo/mynotes/feature_note/presentation/: EndToEndTest.kt
app/src/androidTest/java/com/devmo/mynotes/feature_note/presentation/add_edit_note/components/: AddEditNoteScreenTest.kt
app/src/androidTest/java/com/devmo/mynotes/feature_note/presentation/notes/components/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmo/mynotes/: App.kt
app/src/main/java/com/devmo/mynotes/core/util/: TestTags.kt
app/src/main/java/com/devmo/mynotes/di/: NoteModule.kt
app/src/main/java/com/devmo/mynotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/devmo/mynotes/feature_note/data/mapper/: NoteMapper.kt
app/src/main/java/com/devmo/mynotes/feature_note/data/model/: NoteEntity.kt
app/src/main/java/com/devmo/mynotes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/devmo/mynotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/devmo/mynotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/devmo/mynotes/feature_note/domain/use_case/: DeleteNote.kt  GetNote.kt  GetNotes.kt  InsertNote.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/devmo/mynotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/devmo/mynotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/devmo/mynotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFiledState.kt
app/src/main/java/com/devmo/mynotes/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  FormattingBar.kt  TransparentHintTextFiled.kt
app/src/main/java/com/devmo/mynotes/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/devmo/mynotes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/devmo/mynotes/feature_note/presentation/widget/: EntryPoint.kt  WidgetViewModel.kt
app/src/main/java/com/devmo/mynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  preview_bg.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: widget.xml
app/src/main/res/xml-v31/: widget.xml
app/src/test/java/com/devmo/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/devmo/mynotes/feature_note/data/: TestRepo.kt
app/src/test/java/com/devmo/mynotes/feature_note/domain/use_case/: DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt  InsertNoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
